# hp-forum

./: README.md
java/: pom.xml
java/forummain/: .gitignore  pom.xml
java/forummain/src/main/java/com/hpstudio/forummain/: ForummainApplication.java
java/forummain/src/main/java/com/hpstudio/forummain/config/: CrossConfig.java  DataSourceConfig.java  MybatisConfig.java
java/forummain/src/main/java/com/hpstudio/forummain/controller/: LoginController.java  NoticeController.java  UserController.java
java/forummain/src/main/java/com/hpstudio/forummain/entity/: DataSourceEntity.java  Notice.java  Result.java  User.java
java/forummain/src/main/java/com/hpstudio/forummain/exception/: ControllerHandler.java
java/forummain/src/main/java/com/hpstudio/forummain/exception/exceptionType/: WrapperException.java
java/forummain/src/main/java/com/hpstudio/forummain/mapper/: NoticeMapper.java  UserMapper.java
java/forummain/src/main/java/com/hpstudio/forummain/service/: NoticeService.java  UserService.java
java/forummain/src/main/java/com/hpstudio/forummain/util/: UpdateWrapperUtil.java
java/forummain/src/main/resources/: application.yml
java/forummain/src/main/resources/dev/: application-dev.yml
java/forummain/src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml
java/forummain/src/main/resources/prod/: application-prod.yml
java/gateway/: .gitignore  pom.xml
java/gateway/src/main/java/com/hpstudio/gateway/: GatewayApplication.java
java/gateway/src/main/java/com/hpstudio/gateway/config/: DataSourceConfig.java  FilterConfig.java  GateWayConfig.java  MybatisConfig.java  OverCrossConfig.java
java/gateway/src/main/java/com/hpstudio/gateway/constant/: ErrorCodeConstant.java
java/gateway/src/main/java/com/hpstudio/gateway/controller/: LoginController.java
java/gateway/src/main/java/com/hpstudio/gateway/entity/: DataSourceEntity.java  Result.java  User.java
java/gateway/src/main/java/com/hpstudio/gateway/exception/: GatewayExceptionHandler.java
java/gateway/src/main/java/com/hpstudio/gateway/exception/exceptionType/: PasswordErrorException.java  TokenEmptyException.java  TokenErrorException.java  UserNotExistException.java
java/gateway/src/main/java/com/hpstudio/gateway/login/annotation/: CheckToken.java  LoginToken.java
java/gateway/src/main/java/com/hpstudio/gateway/login/util/: JwtUtil.java
java/gateway/src/main/java/com/hpstudio/gateway/mapper/: UserMapper.java
java/gateway/src/main/java/com/hpstudio/gateway/service/: UserService.java
java/gateway/src/main/resources/: application.yml
java/gateway/src/main/resources/dev/: application-dev.yml
java/gateway/src/main/resources/mapper/: UserMapper.xml
java/gateway/src/main/resources/prod/: application-prod.yml
java/src/main/java/com/hpstudio/forum/: ForumApplication.java
java/src/main/resources/: application.properties
java/src/test/java/com/hpstudio/forum/: ForumApplicationTests.java
vue/: README.md
vue/hp-forum/: README.md  package.json  vue.config.js
vue/hp-forum/src/: App.vue  main.js
vue/hp-forum/src/components/buttons/: BackupBtn.vue  index.js
vue/hp-forum/src/mixins/: news.js  post.js
vue/hp-forum/src/router/: index.js
vue/hp-forum/src/store/: index.js
vue/hp-forum/src/store/modules/: user.js
vue/hp-forum/src/style/: index.scss
vue/hp-forum/src/utils/: index.js
vue/hp-forum/src/views/home/: index.vue
vue/hp-forum/src/views/home/components/: HomeFooter.vue  HomeMenu.vue
vue/hp-forum/src/views/home/pages/index/: index.vue
vue/hp-forum/src/views/home/pages/index/components/Carousel/: index.vue
vue/hp-forum/src/views/home/pages/index/components/Posts/: PostCtrl.vue  PostEditForm.vue  index.vue
vue/hp-forum/src/views/home/pages/index/components/Subjects/: index.vue
vue/hp-forum/src/views/home/pages/index/components/Topics/: TopicCtrl.vue  TopicEditForm.vue  index.vue
vue/hp-forum/src/views/home/pages/news/: index.vue
vue/hp-forum/src/views/home/pages/news/components/: NewsFilter.vue
vue/hp-forum/src/views/home/pages/news/pages/newsDetail/: index.vue
vue/hp-forum/src/views/home/pages/news/pages/newsList/: index.vue
vue/hp-forum/src/views/home/pages/news/pages/newsList/components/: NewsTab.vue
vue/hp-forum/src/views/home/pages/news/pages/newsSearch/: index.vue
vue/hp-forum/src/views/home/pages/notice/: index.vue
vue/hp-forum/src/views/home/pages/notice/components/: NoticeList.vue  NoticePage.vue  ShareBar.vue
vue/hp-forum/src/views/home/pages/notice/pages/noticeList/: index.vue
vue/hp-forum/src/views/home/pages/notice/pages/noticePage/: index.vue
vue/hp-forum/src/views/home/pages/regist/components/: UserForm.vue
vue/hp-forum/src/views/login/: index.vue
vue/hp-forum/src/views/login/components/: LoginWindow.vue
